on:
  push:
    paths:
      - '.github/workflows/sagernet-naive.yml'

name: Sagernet Naive Plugin Update
jobs:
  sagernet-naive:
    runs-on: ubuntu-22.04
    env:
      TZ: Europe/Busingen
    steps:
      
      - name: Checkout
        uses: actions/checkout@v3

      - name: Login into Github && Update Plugin
        run: |
          # variable need to be manually changed 
          LAST_COMMIT="a82ccbad5564bee038b513eac033f17e48fee706"
          NAIVE_VERSION_NAME="114.0.5735.91-3"
          NAIVE_VERSION="30"
          GIT_PULL="n"
          # begin
          wget -qO- https://api.github.com/repos/cli/cli/releases/latest | jq ".assets[] | {browser_download_url}" -c | jq .browser_download_url -r | grep "linux_amd64.tar.gz" | wget -i -
          mkdir -p gh && tar -zxf gh_*.tar.gz -C gh/ --strip-components=1
          mv gh/bin/gh github && rm -rf gh*
          git config --global user.email "${{ secrets.EMAIL }}"
          git config --global user.name "pocomx"
          echo ${{ secrets.TOKEN }} > token.txt
          chmod +x github && ./github auth login -p https --hostname "github.com" --with-token < token.txt
          rm -rf token.txt && ./github auth status
          # login to github complete
          # login to github complete
          # login to github complete
          git clone https://github.com/pocomx/SagerNet SagerNet
          pushd SagerNet || exit 1
          cp -r release.keystore ../
          cp -r sager.properties ../
          # others
          if [ "${GIT_PULL}" = "y" ]; then
              git remote set-url origin "https://pocomx:${{ secrets.TOKEN }}@github.com/pocomx/SagerNet.git
              git reset --hard ${LAST_COMMIT}
              git push origin HEAD --force
              git pull
          else
            echo "Don't need to git pull this time"
          fi
          popd || exit 1
          pushd SagerNet/plugin/naive/src/main/jni || exit 1
          rm -rf naiveproxy
          git clone https://github.com/klzgrad/naiveproxy naiveproxy
          popd || exit 1
          LAST_NAIVE_VERSION_NAME=$(cat sager.properties | grep -w "NAIVE_VERSION_NAME" | cut -d "=" -f 2 | tr -d [:space:])
          LAST_NAIVE_VERSION=$(cat sager.properties | grep -w "NAIVE_VERSION" | cut -d "=" -f 2 | tr -d [:space:])
          sed -i $"s/${LAST_NAIVE_VERSION_NAME}/${NAIVE_VERSION_NAME}/g" sager.properties
          sed -i $"s/${LAST_NAIVE_VERSION}/${NAIVE_VERSION}/g" sager.properties
          rm -rf SagerNet/release.keystore && cp -r release.keystore SagerNet
          rm -rf SagerNet/sager.properties && cp -r sager.properties SagerNet
          pushd SagerNet || exit 1
          # git remote add origin "https://pocomx:${{ secrets.TOKEN }}@github.com/pocomx/SagerNet.git"
          git add .
          git commit -am "update naive to v${NAIVE_VERSION_NAME}"
          git remote set-url origin "https://pocomx:${{ secrets.TOKEN }}@github.com/pocomx/SagerNet.git"
          git push -u origin dev
          popd || exit 1
          echo "Naive Plugin has been updated"
